<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.oxford</groupId>
        <artifactId>chova-siege</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>siege-framework</artifactId>
    <name>${project.artifactId}</name>
    <description>框架工具类</description>

    <properties>
        <springboot.aop.version>2.3.6.RELEASE</springboot.aop.version>
        <springboot.redis.version>2.3.6.RELEASE</springboot.redis.version>
        <spring.web.version>5.2.11.RELEASE</spring.web.version>
        <spring.core.version>5.2.11.RELEASE</spring.core.version>
        <servlet.version>4.0.1</servlet.version>
        <jackson.version>2.11.2</jackson.version>
        <kafka.version>2.6.3</kafka.version>
        <swagger.version>2.1.5</swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oxford</groupId>
            <artifactId>siege-cluster</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${springboot.aop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${springboot.redis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.web.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>

</project>
