# chova-siege

./: .gitignore  README.md  pom.xml
siege-all/: pom.xml
siege-all/src/main/java/com/oxford/: Siege.java
siege-cluster/: pom.xml
siege-cluster/src/main/java/com/oxford/cluster/: SnowflakeIdWorker.java
siege-cluster/src/main/java/com/oxford/springboot/aop/: ExecuteTimeAop.java
siege-cluster/src/main/java/com/oxford/springboot/kafka/consumer/: Consumer.java  KafkaApplication.java
siege-cluster/src/main/java/com/oxford/springboot/kafka/producer/: KafkaApplication.java  Producer.java
siege-cluster/src/main/java/com/oxford/springboot/redis/: Redis.java  RedisConfig.java
siege-cluster/src/main/resources/kafka/consumer/: application.yml
siege-cluster/src/main/resources/kafka/producer/: application-producer.yml  application.yml
siege-cluster/src/main/resources/nginx/: ip_blacklist.lua
siege-cluster/src/main/resources/redis/: redis.yml
siege-cluster/src/test/java/com/oxford/cluster/cron/: ExecuteJob.java  ExecuteScheduler.java
siege-cluster/src/test/java/com/oxford/cluster/cron/dynamic/: ExecuteJob.java  ExecuteScheduler.java
siege-cluster/src/test/java/com/oxford/cron/: ExecuteJob.java  ExecuteScheduler.java
siege-cluster/src/test/java/com/oxford/cron/dynamic/: ExecuteJob.java  ExecuteScheduler.java
siege-core/: pom.xml
siege-core/src/main/java/com/oxford/core/algorithm/: DynamicProgramming.java
siege-core/src/main/java/com/oxford/core/algorithm/dp/: DynamicProgramming.java
siege-core/src/main/java/com/oxford/core/algorithm/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
siege-core/src/main/java/com/oxford/core/algorithm/tree/: TreeNode.java
siege-core/src/main/java/com/oxford/core/algorithm/tree/traversal/: InOrderTraversal.java  LevelTraversal.java  PostOrderTraversal.java  PreOrderTraversal.java
siege-core/src/main/java/com/oxford/core/convert/: Convert.java
siege-core/src/main/java/com/oxford/core/design/factory/abstractfactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  ConcreteFactoryA.java  (+5 more)
siege-core/src/main/java/com/oxford/core/design/prototype/: ConcretePrototype.java  Prototype.java
siege-core/src/main/java/com/oxford/core/design/proxy/: ProxySubject.java  RealSubject.java  Subject.java
siege-core/src/main/java/com/oxford/core/design/singleton/: DoubleCheckLock.java  Enum.java  Hungry.java  SafeLazy.java  StaticNest.java  UnsafeLazy.java
siege-core/src/main/java/com/oxford/core/design/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java
siege-core/src/main/java/com/oxford/core/design/template/: AbstractTemplate.java  ConcreteTemplate.java
siege-core/src/main/java/com/oxford/core/util/: IdUtil.java  REUtil.java
siege-core/src/test/java/com/oxford/core/algorithm/sort/: SortTest.java
siege-core/src/test/java/com/oxford/core/design/: Client.java
siege-core/src/test/java/com/oxford/core/design/proxy/: ProxyTest.java
siege-core/src/test/java/com/oxford/core/design/strategy/: StrategyTest.java
siege-core/src/test/java/com/oxford/core/nest/: LocalInnerClassTest.java  MethodInnerClassTest.java  NonStaticMemberClassTest.java  StaticMemberClassTest.java
siege-core/src/test/java/com/oxford/core/nest/anonymousinnerclass/: ExtendTypeAnonymousInnerClass.java  InterfaceTypeAnonymousInnerClass.java  ParameterTypeAnonymousInnerClass.java
siege-core/src/test/java/com/oxford/core/thread/callable/: CallableThread.java  FutureGetTest.java  FutureGetThreadPoolTest.java  FutureTaskGetTest.java  FutureTaskGetThreadPoolTest.java
siege-core/src/test/java/com/oxford/core/thread/produceconsume/: Consumer.java  Depot.java  Producer.java  ProducerConsumerTest.java
siege-core/src/test/java/com/oxford/core/thread/queue/: BlockingQueueTest.java  Consumer.java  Producer.java  QueueContainer.java
siege-framework/: pom.xml
siege-framework/src/main/java/com.oxford.framework/springboot/aop/: ExecuteTimeAop.java
siege-framework/src/main/java/com.oxford.framework/springboot/kafka/consumer/: KafkaApplication.java
siege-framework/src/main/java/com.oxford.framework/springboot/redis/: RedisConfig.java
siege-framework/src/main/java/com/oxford/framework/spring/aop/: ExecuteInterceptorAop.java
siege-framework/src/main/java/com/oxford/framework/spring/event/: Event.java  Listener.java  Publisher.java
siege-framework/src/main/java/com/oxford/framework/springboot/aop/: ExecuteTimeAop.java  LoggerAop.java
siege-framework/src/main/java/com/oxford/framework/springboot/quartz/: JobExecution.java  QuartzController.java
siege-framework/src/main/java/com/oxford/framework/springboot/redis/: Redis.java
siege-framework/src/main/resources/bean/instance/constructor/: applicationContext.xml
siege-framework/src/main/resources/bean/instance/instancefactory/: applicationContext.xml
siege-framework/src/main/resources/bean/instance/staticfactory/: applicationContext.xml
siege-framework/src/main/resources/spring/: spring-aop.xml
siege-framework/src/main/resources/spring/bean/instance/constructor/: applicationContext.xml
siege-framework/src/main/resources/spring/bean/instance/instancefactory/: applicationContext.xml
siege-framework/src/test/java/com.oxford.framework/spring/bean/instance/: ConstructorTest.java  InstanceFactoryBean.java  StaticFactoryTest.java
siege-http/: pom.xml
siege-http/src/main/java/com/oxford/http/: Code.java
siege-http/src/main/java/com/oxford/http/interceptor/: LoginInterceptor.java  R.java  WebConfig.java
siege-http/src/main/java/com/oxford/http/json/: JsonConvert.java
siege-http/src/main/java/com/oxford/http/websocket/config/: WebSocket.java  WebSocketConfig.java
siege-http/src/main/resources/web/: websocket.html
siege-http/src/test/java/com/oxford/http/websocket/: HttpSessionConfigurator.java  WebSocket.java
siege-io/: pom.xml
siege-io/src/main/java/com/oxford/io/file/: Image.java
(+60 files in other folders)
