<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>com.oxford</groupId>
		<artifactId>chova-siege</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>siege-http</artifactId>
	<name>${project.artifactId}</name>
	<description>HTTP处理相关工具类</description>

    <properties>
        <fastjson.version>1.2.73</fastjson.version>
        <spring.webmvc.version>5.2.11.RELEASE</spring.webmvc.version>
        <springboot.websocket.version>2.3.6.RELEASE</springboot.websocket.version>
    </properties>

    <dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.webmvc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>${springboot.websocket.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oxford</groupId>
            <artifactId>siege-cluster</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oxford</groupId>
            <artifactId>siege-crypto</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oxford</groupId>
            <artifactId>siege-framework</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
