<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>com.oxford.siege</groupId>
		<artifactId>chova-siege</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>siege-io</artifactId>
	<name>${project.artifactId}</name>
	<description>IO处理相关工具类</description>

    <properties>
        <commons.lang3.version>3.10</commons.lang3.version>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
